VITE_SUPABASE_PROJECT_ID="glwzxsqacxzhejytsvzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3p4c3FhY3h6aGVqeXRzdnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjIwMjUsImV4cCI6MjA3ODE5ODAyNX0.czTSCOGL5d0FfBjMrn1zVN7flT0z-YABH_aPrgyKjSQ"
VITE_SUPABASE_URL="https://glwzxsqacxzhejytsvzl.supabase.co"
